---

### 🗂️ Folder Structure to Create First
```
mkdir D:\ims_ecs\scripts\Level_0\logs
mkdir D:\ims_ecs\scripts\Level_1\logs
mkdir D:\ims_ecs\Backup\IMS\Level_0
mkdir D:\ims_ecs\Backup\IMS\Level_1


Enable  - Enable block change tracking for rman Incremental Backup
------------------------------------------------------------------


select filename,status from v$block_change_tracking;

ALTER DATABASE ENABLE BLOCK CHANGE TRACKING USING FILE '/u01/app/oracle/oradata/AQR/bct.dbf';
 
select filename,status from v$block_change_tracking;


If Above show's still disable
------------------------------

alter database enable block change tracking;

alter database disable block change tracking;



col STATUS format a10
col hrs format 999.99
select SESSION_KEY, INPUT_TYPE, STATUS,to_char(START_TIME,'mm/dd/yy hh24:mi') start_time,
to_char(END_TIME,'mm/dd/yy hh24:mi') end_time,elapsed_seconds/3600 hrs from V$RMAN_BACKUP_JOB_DETAILS
order by session_key;