run {
allocate channel c1 type disk;
allocate channel c2 type disk;
allocate channel c3 type disk;
allocate channel c4 type disk;
BACKUP AS COMPRESSED BACKUPSET INCREMENTAL LEVEL 0 DATABASE FILESPERSET 10 FORMAT 'D:\ims_ecs\Backup\IMS\Level_0\IMS_L0_%s_%p_%t_%d.bak';
BACKUP AS COMPRESSED BACKUPSET ARCHIVELOG ALL DELETE INPUT FORMAT 'D:\ims_ecs\Backup\IMS\Level_0\IMS_ARCH_%s_%p_%t_%d.bak';
BACKUP CURRENT CONTROLFILE FORMAT 'D:\ims_ecs\Backup\IMS\Level_0\IMS_CTL_%s_%p_%t_%d.bak';
RELEASE CHANNEL c1;
RELEASE CHANNEL c2;
RELEASE CHANNEL c3;
RELEASE CHANNEL c4;
}

# -----------------------------------------------------------------
# RETENTION POLICY
# Keeps enough backups to recover to any point in last 14 days
# -----------------------------------------------------------------
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 14 DAYS;

# Sync RMAN repository with what physically exists on disk
CROSSCHECK BACKUP;
CROSSCHECK ARCHIVELOG ALL;

# Delete backups outside the retention window
DELETE NOPROMPT OBSOLETE;

# Delete backups that are recorded in controlfile but missing from disk
DELETE NOPROMPT EXPIRED BACKUP;
DELETE NOPROMPT EXPIRED ARCHIVELOG ALL;

exit;