IMS_MM.NACHA_BATCH_REP_DTLS;
TRANS.WS_REQ_RESP;
IMS_MM.IBG_AML_RPT;
IMS_MM.MYMT_IN_REPOSITORY;
RTGS_MT.RTGS_IN_REPOSITORY;
RTGS.MSG_IN_REPOSITORY;
IMS_MM.NACHA_BAT_DTL_EVENT_LOG;

IMS_MM.IBG_FILE_GEN_IDS;
TRANS.DB_ERROR;
RTGS_MT.RTGS_OUT_MSGS;
RTGS_MT.RTGS_AML_RPT_BKP_LIV;
TRANS.APP_RUN_LOG_DTL;
TRANS.RENT_IN_EVENT_LOG;
RTGS_MT.RTGS_AML_RPT;
IMS_MM.NACHA_ADDENDA_DTLS;
RTGS.MSG_OUT_MSGS;
RTGS_MT.RTGS_EVENT_LOG;
RTGS.MSG_ACK_REPOSITORY;
TRANS.ACK_XFM_REP;

IMS_MM.MYMT_OUT_REPOSITORY;
IMS_MM.UNRECONCILED_MESSAGES;
TRANS.RENT_IN_REPOSITORY;
TRANS.RENT_IN_ENVELOPE;
RTGS_MT.RTGS_OUT_REPOSITORY;
TRANS.SWIFT_OUT_EVENT_LOG;
IMS_MM.NACHA_BAT_RET_DTL_EVENT_LOG;
TRANS.FILE_PROCESS;
IMS_MM.MYMT_IN_EVENT_LOG;
IMS_MM.MYMT_ACK_REPOSITORY;
TRANS.RENT_OUT_EVENT_LOG;
TRANS.SWIFT_OUT_ENVELOPE;
RTGS_MT.RTGS_ACK_REPOSITORY;
TRANS.SWIFT_IN_EVENT_LOG;
