Run it in a Root privillage user:
--------------------------------

sudo yum install bc
sudo yum -y install zip
sudo yum -y install unzip
sudo yum install lsscsi make -y
sudo yum install libstdc++ -y
sudo yum install gcc-c++ -y
sudo yum install gcc -y
sudo yum install ksh -y
sudo yum install libaio-devel -y
sudo yum install bc -y
sudo yum install bind-utils -y
sudo yum install compat-libcap1 -y
sudo yum install compat-libstdc++-33 -y
sudo yum install net-tools -y
sudo yum install nfs-utils -y
sudo yum install psmisc -y
sudo yum install smartmontools -y
sudo yum install sysstat -y
sudo yum -y install xauth
sudo yum -y groupinstall fonts
sudo yum -y install libXtst
sudo yum -y install libnsl.so.1 libnsl
sudo yum -y install openssh-server xorg-x11-xauth  xorg-x11-utils

Install Oracle Preinstall:
--------------------------
curl -o oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm https://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64/getPackage/oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm

sudo yum -y localinstall oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm


Run it in software uploaded folder:
----------------------------------
sudo rpm -ivh compat-libcap1-1.10-7.el7.x86_64.rpm
sudo rpm -ivh compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm

Run if above we had a issue :
-----------------------------
sudo yum -y localinstall oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm
sudo rpm -ivh oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm


Root user :
-----------
vi /etc/security/limits.conf
oracle   soft   nofile    1024
oracle   hard   nofile    65536
oracle   soft   nproc    16384
oracle   hard   nproc    16384
oracle   soft   stack    10240
oracle   hard   stack    32768


sudo passwd oracle

>> Changing password for user oracle.
>> New password:
>> Retype new password:


sudo mkdir -p /u01/app/oracle/product/19.0.0/db_1
sudo chown -R oracle:oinstall /u01/app/oracle
sudo chmod -R 775 /u01/
sudo chown -R oracle:oinstall /u01/app/oracle
sudo chown -R oracle:oinstall /u01/app/oraInventory

as a Oracle User:
-----------------
cd /u01/app/oracle/product/19.0.0/db_1
unzip LINUX.X64_193000_db_home.zip


cd  /u01/app/oracle/product/19.0.0/db_1/cv/admin
cat /etc/os-release >> check OS version and change
----change-----------
# Fallback to this distribution id
CV_ASSUME_DISTID=OEL9.5

Installation and Patch:
------------------------
cd /u01/app/oracle/product/19.0.0/db_1 
./runInstaller -applyRU 4567890 


Db Creation:
------------
/u01/app/oracle/product/19.0.0/db_1/bin/dbca


vi /home/oracle/.bash_profile

export ORACLE_SID=RPPDEV
PATH=$PATH:$HOME/.local/bin:$HOME/bin 
export PATH 
export ORACLE_BASE=/u01/app/oracle 
export ORACLE_HOME=/u01/app/oracle/product/19.0.0/db_1 
export PATH=$PATH:/u01/app/oracle/product/19.0.0/db_1/bin
