
1. Before applying patch check inventory location pointing is correct to Oracle Home
=============================================================================

cd /u01/app/oraInventory/ContentsXML/
cat inventory.xml
	--------------------------------------------------------------------------------------------------
	<HOME_LIST>
	<HOME NAME="OraGI19Home1" LOC="/u01/app/19.0.0/grid" TYPE="O" IDX="1" CRS="true"/>
	<HOME NAME="OraDB19Home1" LOC="/u01/app/oracle/product/19.0.0/db_1" TYPE="O" IDX="2"/>
	</HOME_LIST>
	-------------------------------------------------------------------------------------------------

2. Move Required Patches to db patches.
=======================================

** AS ROOT USER **

cd /u01/software
mkdir dbpatch

df -k    (Check some space)

Copy some Patch
--------------
	cd /u01/software/patch/36582629/
	cp 36582781 36587798 /u01/software/dbpatch

	cd ..
	cp p6880880_190000_Linux-x86-64.zip /u01/software/dbpatch

Change a USER Permission for those 3 PATCHES
--------------------------------------------

 	cd /u01/software/dbpatch
	chown -R oracle:oinstall /u01/software/dbpatch


3. Check OPATCH Version and Update:
==================================
	** oracle User **

We need a version of 12.2.0.1.42 .

/u01/app/oracle/product/19.0.0/db_1/OPatch/opatch version

4. UNZIP the Patch as Oracle User
=================================

if we have a Lower version then take a backup of old OPATCH and UNZIP 

(Opatch unzip) 
--------------
cd /u01/app/oracle/product/19.0.0/db_1/

mv OPatch Opatch_20_Dec_24

unzip /u01/software/dbpatch/p6880880_190000_Linux-x86-64.zip		(need to be a oracle permisson)

/u01/app/oracle/product/19.0.0/db_1/OPatch/opatch version - Check Again


5.Analyze the DB Patch 
=======================


	** Oracle User **

/u01/app/oracle/product/19.0.0/db_1/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /u01/software/dbpatch/36582781

/u01/app/oracle/product/19.0.0/db_1/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /u01/software/dbpatch/36587798


	Space Check

/u01/app/oracle/product/19.0.0/db_1/OPatch/opatch prereq CheckSystemSpace -phBaseDir /u01/software/dbpatch/36582781

/u01/app/oracle/product/19.0.0/db_1/OPatch/opatch prereq CheckSystemSpace -phBaseDir /u01/software/dbpatch/36587798


6. Invalids and DBA_Registry (BEFORE)
=====================================

	(now all will store in a single file)

opatch version - /u01/app/oracle/product/19.0.0/db_1/OPatch/opatch version >> /u01/software/dbpatch/Before_patch_apply.txt

opatch lsinventory - /u01/app/oracle/product/19.0.0/db_1/OPatch/opatch lsinventory>> /u01/software/dbpatch/Before_patch_apply.txt

opatch lspatches - /u01/app/oracle/product/19.0.0/db_1/OPatch/opatch lspatches >> /u01/software/dbpatch/Before_patch_apply.txt

Additionly Patch Details 
------------------------

opatch lsinventory | grep applied	(will give date)

opatch lsinventory | grep desc		(will give info)

	(HTML output of DBA Registry )

SET LINESIZE 999
COL ACTION_TIME FOR A33
COL DESCRIPTION FOR A63
COL STATUS FOR A20

-- Enable HTML output
SET MARKUP HTML ON

-- Specify the file to spool the output
SPOOL /u01/software/dbpatch/Before_patch_dba_registry_sqlpatch_info.html

-- Execute the query to fetch the patch details
SELECT install_id,
       patch_id,
       patch_type,
       action,
       status,
       action_time,
       description
  FROM dba_registry_sqlpatch;

-- Stop spooling to the file
SPOOL OFF

Exit;


	(HTML output of Invalid Objects)

SET LINESIZE 999
COL OWNER FOR A30
COL OBJECT_NAME FOR A30
COL OBJECT_TYPE FOR A30
COL STATUS FOR A20

-- Enable HTML output
SET MARKUP HTML ON

-- Specify the file to spool the output to HTML
SPOOL /u01/software/dbpatch/Before_patch_invalid_obj_info.html

-- Execute the query to fetch invalid objects details
SELECT OWNER, 
       OBJECT_NAME, 
       OBJECT_TYPE, 
       STATUS 
  FROM DBA_INVALID_OBJECTS;

-- Stop spooling to the file
SPOOL OFF

EXIT;


7. STOP DB Instance and ASM
===========================


8. Apply PATCH on DB side
=========================

	** Oracle User **

cd/u01/software/dbpatch/36582781 
/u01/app/oracle/product/19.0.0/db_1/OPatch/opatch apply

/u01/software/dbpatch/36587798 
/u01/app/oracle/product/19.0.0/db_1/OPatch/opatch apply

9.POST PATCH
============

	START DB INSTANCE and ASM

Invalids and DBA_Registry (AFTER):
----------------------------------

	(now all will store in a single file)

opatch version - /u01/app/oracle/product/19.0.0/db_1/OPatch/opatch version >> /u01/software/dbpatch/After_patch_apply.txt

opatch lsinventory - /u01/app/oracle/product/19.0.0/db_1/OPatch/opatch lsinventory>> /u01/software/dbpatch/After_patch_apply.txt

opatch lspatches - /u01/app/oracle/product/19.0.0/db_1/OPatch/opatch lspatches >> /u01/software/dbpatch/After_patch_apply.txt



10. Datapatch -Verbose 
======================

Need to run Datapatch on Each Instance seperatly .(Then only Db will get to know)

export ORACL_SID=RPPDB

/u01/app/oracle/product/19.0.0/db_1/OPatch/datapatch -verbose

------------------------------------------------------------------------------------------------

SCENARIO(TEST instance) - while applying patch on 36582781 it get conflict with 34277940 

So we Rollbacked it - /u01/app/oracle/product/19.0.0/db_1/OPatch/opatch rollback -id 34277940

After that the Patch 36582781 we again Initiated , it got success

-------------------------------------------------------------------------------------------------
	(HTML output of DBA Registry )

SET LINESIZE 999
COL ACTION_TIME FOR A33
COL DESCRIPTION FOR A63
COL STATUS FOR A20

-- Enable HTML output
SET MARKUP HTML ON

-- Specify the file to spool the output
SPOOL /u01/software/dbpatch/After_patch_dba_registry_sqlpatch_info.html

-- Execute the query to fetch the patch details
SELECT install_id,
       patch_id,
       patch_type,
       action,
       status,
       action_time,
       description
  FROM dba_registry_sqlpatch;

-- Stop spooling to the file
SPOOL OFF

Exit;


	(HTML output of Invalid Objects)

SET LINESIZE 999
COL OWNER FOR A30
COL OBJECT_NAME FOR A30
COL OBJECT_TYPE FOR A30
COL STATUS FOR A20

-- Enable HTML output
SET MARKUP HTML ON

-- Specify the file to spool the output to HTML
SPOOL /u01/software/dbpatch/After_patch_invalid_obj_info.html

-- Execute the query to fetch invalid objects details
SELECT OWNER, 
       OBJECT_NAME, 
       OBJECT_TYPE, 
       STATUS 
  FROM DBA_INVALID_OBJECTS;

-- Stop spooling to the file
SPOOL OFF

EXIT;

